{
  "ConnectionStrings": {
    "connectionString": "Filename=./LineChatbot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
